spring.application.name=auth-service
server.port=9100
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.username=sa
spring.datasource.password=jeHOVah110
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CouponizerDB

spring.jpa.hibernate.ddl-auto = validate

spring.flyway.locations=classpath:db/migration

spring.flyway.enabled = true
spring.flyway.schemas=CouponizerDB
spring.flyway.baselineOnMigrate=true